eta-exit (0.4.2) unstable; urgency=medium

  * Update icon

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Thu, 26 May 2022 11:28:03 +0300

eta-exit (0.4.1) unstable; urgency=medium

  * Enable all buttons for ogrenci account too

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Fri, 15 Apr 2022 16:04:15 +0300

eta-exit (0.4.0) unstable; urgency=medium

  * Add session control for ogrenci and ogretmen

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Wed, 05 May 2021 11:16:08 +0300

eta-exit (0.3.2) unstable; urgency=medium

  * Update lock button's visibility as false for ogrenci

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Thu, 17 Dec 2020 13:49:37 +0300

eta-exit (0.3.1) unstable; urgency=medium

  * Update ogrenci logout function

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Mon, 30 Nov 2020 16:47:32 +0300

eta-exit (0.3.0) unstable; urgency=medium

  * Add ogrenci username control and dbus actions
  * Update .gitignore
  * Reformat Code
  * Add restricted mode button for ogretmen and ogrenci users
  * Update translations

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Sat, 28 Nov 2020 01:49:43 +0300

eta-exit (0.2.1) unstable; urgency=medium

  * Fix application id
  * Resize icon
  * Update version in setup.py

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Mon, 20 Jul 2020 17:00:51 +0300

eta-exit (0.2.0) unstable; urgency=medium

  * Update UI and make some changes

 -- Fatih Altun <fatih.altun@pardus.org.tr>  Mon, 20 Jul 2020 16:32:48 +0300

eta-exit (0.1.2) unstable; urgency=medium

  * Exit the program after running a action
  * Rearrange the buttons
  * Add spaces between the buttons

 -- Erdem Ersoy <erdem.ersoy@pardus.org.tr>  Sun, 19 Jul 2020 14:58:05 +0300

eta-exit (0.1.1) unstable; urgency=medium

  * Fix localization
  * Add screen locking feature
  * Update README.md

 -- Erdem Ersoy <erdem.ersoy@pardus.org.tr>  Sun, 19 Jul 2020 09:28:00 +0300

eta-exit (0.1.0) unstable; urgency=medium

  * Initial release.

 -- Erdem Ersoy <erdem.ersoy@pardus.org.tr>  Fri, 17 Jul 2020 11:45:44 +0300
